*{
    padding: 0%;
    margin: 0%;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.one{
    width: 100%;
    height:auto;
    background-color: white;
    background-image: url(image/ai-generated-8202112_640.jpg);background-size: cover;
}
.home{
    margin-left: 50vw;
}
.home1{
    @media(min-width: 1200px) {
        margin-left: 30vw;
        display: flex;
        gap: 3rem;
        justify-content: end;
    }
}

.shop2{
    width: 100%;
    height: 48vh;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
}


.two{
    width: 100%;
    height: auto;
    background-color: white;
}
.card{
    @media(min-width: 992px){
        width: 40%;
    }
}
.card{
    @media(min-width: 768px){
        width: 40%;
    }
}
.card{
    @media(min-width:576px){
        width: 40%;
    }
}

.card{
    @media(min-width: 1200px){
        width: 18rem;
    }
  }
  .cent{
    align-items: center;
    text-align: start;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.40);
    transition: 0.2 east;
    position: relative;
    padding-bottom: 5px;
    padding: 5px;
}
.span{
    color: grey;
}
.star{
    font-size: 12px;
    color: gold;
}
.cent1{
    border-radius: 30px;
}
.shop{
 
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: lightgreen;
    color: green;
    border: 1px solid;
    position: absolute;
    bottom: 20px;
    right: 10px;
    padding-left: 8px;
}
.page{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10vh;
}
.page a{
    text-decoration: none;
    background-color: green;
    padding: 11px 20px;
    border-radius: 4px;
    color: white;
    font-weight: bold;

}
.page i{
    font-size: 16px;
    font-weight: bold;
}
.ach a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.ach a:hover{
    color: aquamarine;

}



.three{
    width: 100%;
    height: auto;
    background-color: white;
}
.foot{
    background-color:hsl(217, 89%, 14%);
   height: 35vh;
   position: relative;
}
.btn5{
    height: 40px;
    width: 90px;
    padding: 5px;
    background-color: rgb(11, 126, 119);
    color: white;
    border: none;
}
.productd{
    width: 100%;
    margin-right: 50%;
    margin-top: 10vh;
}
.smallimg{
display: flex;
justify-content: space-between;
}
.smallimgc{
flex-basis: 24%;
cursor: pointer;

}
.singlepri h6{
    padding: 40px 0 20px 0;
}
.singlepri h4{
    font-size: 16px;
}

.singlepri select{
    display: block;
    padding: 5px 18px;
    margin-bottom: 18px;
}
.singlepri input{
    font-size: 16px;
    width: 50px;
    height: 40px;
}
.btn6{
    padding: 5px;
    border: none;
    background-color:rgb(11, 126, 119);
    color: white;
    height: 40px;

}
.singlepri input:focus{
    outline: none;
}

.singlepri{
    @media(min-width: 768px){
        width: 50%;
    }
}
.singlepri{
    @media(min-width:576px){
        width: 50%;
    }
}
.singlepri{
    @media(min-width: 1200px){
        width: 100%;
    }
  }



.productd{
    @media(min-width: 768px){
        width: 50%;
    }
}
.productd{
    @media(min-width:576px){
        width: 50%;
    }
}
.productd{
    @media(min-width: 1200px){
        width: 100%;
    }
  }
 